# react-css-modules-all

./: CHANGELOG.md  CLAUDE.md  README-zh_CN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: runIde.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/css/: CssModulesClassNameCompletionContributor.java  CssModulesIndexedStylesVarPsiReferenceContributor.java  CssModulesUtil.java  QCssMessage.java  QCssModulesUtil.java  QScssUtil.java
src/main/java/com/example/document/: SimpleDocumentationProvider.java
src/main/java/com/example/ide/annotator/: CssModulesClassAnnotator.java  CssModulesClassAnnotator.kt  SimpleCssSelectorFix.kt
src/main/java/com/example/ide/css/: CssModulesClassNameCompletionContributor.java  CssModulesClassNameCompletionContributor.kt  CssModulesClassNameCompletionContributorImpl.kt  QCssMessage.java  QCssModulesUtil.java  (+3 more)
src/main/resources/messages/: MyBundle.properties
src/test/java/com/exapmle/css/: CssParserUtilsTest.java  QCssModuleMethodTest.java
src/test/resources/: 1.js  tsconfig.json
src/test/resources/basic/: styles.right.css  styles.scss
src/test/resources/deep/: deep_nest.right.css  deep_nest.scss
src/test/resources/edge_cases/: invalid_syntax.scss  malformed.scss
src/test/resources/imports/: cycle-a.css  cycle-b.css  imported.css  main.css
src/test/resources/media/: complex.scss
src/test/resources/mixin/: mixin.right.css  mixin.scss
src/test/resources/tag/: tag_selectors.right.css  tag_selectors.scss
(+40 files in other folders)
